<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color: rgb(2, 2, 2);
            background-color: rgba(239, 231, 231, 0.488);
        }
        table{
            background-color: rgb(109, 166, 216);
            width: 50%;
            padding: 2%;
            align-items: center;
        
        }
        tr,td{
            color: rgb(3, 4, 2);
            align-content: center;
            align-items: center;
            align-self: center;
        }
        div{
            display: flex;
            background-color: blue;
        }
        img{
            padding:3%;
            flex-direction: column-reverse;
            
        }
    </style>
</head>
<body>
    <div>
<table>
    <header>
        <tr>
            <th>
                Sr.No.
            </th>
            <th>
                Name
            </th>
            <th>
                Roll No.
            </th>
        </tr>
    </header>
    <tr>
        <td>
            1
        </td>
        <td>
            John Doe
        </td>
        <td>
            11
        </td>
    </tr>
    <tr>
        <td>
            2
        </td>
        <td>
            Jane Smith 
        </td>
        <td>
            21
        </td>
    </tr>
    <tr>
        <td>
            3
        </td>
        <td>
            Mark Johnson
        </td>
        <td>
            31
        </td>
    </tr>
    <tr>
        <td>
            4
        </td>
        <td>
            Emily Davis
        </td>
        <td>
            41
        </td>
    </tr>
    <tr>
        <td>
            5
        </td>
        <td>
            Chris Wilson
        </td>
        <td>
            51
        </td>
    </tr>
    <tr>
        <td>
            6
        </td>
        <td>
            Tom Brown
        </td>
        <td>
            61
        </td>
    </tr>
    <tr>
        <td>
            7
        </td>
        <td>
            Mark Johnson
        </td>
        <td>
            71
        </td>
    </tr>
    <tr>
        <td>
            8
        </td>
        <td>
            Steve Smith
        </td>
        <td>
            81
        </td>
    </tr>

</table>
</div>

<img src="C:\Users\acer\Desktop\IMG-20210710-WA0063.jpg" alt="Adii Don" height="250" width="auto">
<img src="C:\Users\acer\Desktop\IMG-20210710-WA0063.jpg" alt="Adii Don" height="250" width="auto">

</body>
<script src="First.js"></script>
</html>